[supervisord]
nodaemon=true

[program:app]
command=npm start
stdout_logfile=/var/log/app.log
autostart=true
autorestart=true

[program:n8n]
command=n8n start
stdout_logfile=/var/log/n8n.log
autostart=true
autorestart=true
